* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #ffeffa;
    padding: 40px;
}

h1 {
    text-align: center;
    color: #5fbaa1;
    margin: 0;
}

.btn {
    border: 0;
    background-color: darksalmon;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.btn:focus,
select:focus,
textarea:focus {
    outline: none;
}

.btn:active {
    transform: scale(0.95);
}

.btn-toggle {
    display: block;
    margin: 30px auto;
}

.text-box {
    position: absolute;
    width: 70%;
    top: 30%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -800px);
    padding: 40px;
    box-shadow: 0 2px 10px rbga(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.close {
    text-align: right;
    cursor: pointer;
}

.text-box h2 {
    text-align: center;
    color: darksalmon;
}

.text-box select {
    display: block;
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
}

.text-box textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 80px;
}

.btn-read {
    display: block;
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.box {
    border: 1px black solid;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.5s linear;
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .info {
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    background-color: darksalmon;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}